// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:2.2.20"
    }
}
plugins {
    id 'com.android.application' version '8.12.3' apply false
    id 'com.android.library' version '8.12.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
    id 'com.google.devtools.ksp' version '2.2.10-2.0.2' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.20' apply false
}