plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
}

kotlin {
    jvmToolchain(17)
}
android {
    namespace = 'com.phpbg.easysync'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.phpbg.easysync"
        minSdk = 26
        resourceConfigurations += ["en", "fr", "de", "ru", "es", "zh"]
        targetSdk = 36
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        versionCode = 22
        versionName = "1.22"
    }

    ksp {
        arg('room.schemaLocation', "$projectDir/schemas")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions += "version"
    productFlavors {
        freeVersion {
            dimension "version"
            applicationId "com.phpbg.easysync.trial"
            resValue "string", "flavored_app_name", "Easy Sync Trial"

        }
        paidVersion {
            dimension "version"
            resValue "string", "flavored_app_name", "Easy Sync"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.work:work-runtime-ktx:2.11.0'
    implementation 'androidx.room:room-runtime:2.8.4'
    annotationProcessor 'androidx.room:room-compiler:2.8.4'
    ksp 'androidx.room:room-compiler:2.8.4'
    implementation 'androidx.room:room-ktx:2.8.4'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:2.2.21')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'
    implementation 'androidx.activity:activity-compose:1.12.1'
    implementation 'androidx.activity:activity-ktx:1.12.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation platform('androidx.compose:compose-bom:2025.12.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.datastore:datastore-preferences:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'net.sf.kxml:kxml2:2.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.12.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'com.google.guava:guava:33.5.0-android'
    implementation 'ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0'
    implementation 'io.github.rburgst:okhttp-digest:3.1.1'
}
